<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iUS-o2-tSy">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas anotações-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Salvar_dados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="Dri-lr-3Bq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eHZ-Mu-fxK">
                                <rect key="frame" x="11" y="37" width="392" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nyr-OA-9mL">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="254"/>
                                        <color key="backgroundColor" red="1" green="0.99173969029999998" blue="0.75744712349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qY-Sc-PGB">
                                        <rect key="frame" x="0.0" y="262" width="392" height="38"/>
                                        <state key="normal" backgroundImage="botao_salvar"/>
                                        <connections>
                                            <action selector="buttonSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDL-dc-vdS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="k7s-Xf-A7h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dri-lr-3Bq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D3y-ci-yy3"/>
                            <constraint firstItem="Dri-lr-3Bq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FgG-zF-Jwd"/>
                            <constraint firstItem="Dri-lr-3Bq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IUN-Nm-GDl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eHZ-Mu-fxK" secondAttribute="trailing" constant="11" id="Lf0-SX-Oyd"/>
                            <constraint firstItem="Dri-lr-3Bq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uhj-vP-uai"/>
                            <constraint firstItem="eHZ-Mu-fxK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="cje-yc-fCt"/>
                            <constraint firstItem="eHZ-Mu-fxK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="f5r-pA-k5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Minhas anotações" id="u0r-c9-oQi"/>
                    <connections>
                        <outlet property="textView" destination="Nyr-OA-9mL" id="qmw-J5-CCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="95.380434782608702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9gM-WW-o1x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iUS-o2-tSy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xkU-oe-d7z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25612443689999997" green="0.20411279800000001" blue="0.1785344183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.99173969029999998" blue="0.75744712349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fsy-7p-BdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWR-YN-JZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.380434782608702"/>
        </scene>
    </scenes>
    <resources>
        <image name="botao_salvar" width="321" height="38"/>
        <image name="fundo" width="768" height="462"/>
    </resources>
</document>
